# APP SETTINGS
APP_NAME="TDD PHP"
APP_ENV=local
APP_DEBUG=true
SAIL_XDEBUG_MODE=debug,develop,coverage
APP_URL=http://dev.test # 127.0.0.1 dev.test  [at hosts file]

# DOCKER SETTINGS
APP_SERVICE=php-fpm
DATA_PATH_HOST=~/.jobs/data
DOCKER_HOST_IP=172.17.0.1
APP_CODE_PATH_HOST=./
APP_CODE_PATH_CONTAINER=/var/www/html
APP_CODE_CONTAINER_FLAG=:cached

# NGINX SETTINGS
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

# DATABASE SETTINGS
FORWARD_DB_PORT=3307
DB_CONNECTION=mysql
DB_HOST=db-server
DB_PORT=3306
DB_DATABASE=tdd_php
DB_USERNAME=jobs
DB_PASSWORD=password

# MEMCACHED URL
MEMCACHED_HOST=127.0.0.1

# REDIS SETTINGS
REDIS_HOST=db-redis
REDIS_PASSWORD=null
REDIS_PORT=6379